
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mathsolverci@gmail.com
SMTP_PASS=baps tykm ugah rgoy
SESSION_SECRET=your-secret-key-change-this-in-production
NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_yOESr4lCbQ5o@ep-autumn-truth-abnx47cl-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require